apiVersion: v1
kind: Secret
metadata:
  name: laravel
  namespace: laravel-app
type: Opaque
stringData:
  APP_KEY: "base64:eQrCXchv9wpGiOqRFaeIGPnqklzvU+A6CZYSMosh1to="
  DB_USERNAME: "app"
  DB_PASSWORD: "db-pass"
  REDIS_PASSWORD: ""
